### ISSUE TITLE
SIGABORT with  invalid size in `free`

### ISSUE THREAD

**Issue by ruv** [SirWumpus/post4#7]
The following command:
```
echo source type cr __undefined-word . | ./post4
```

Report a bug in the output:
```
source type cr __undefined-word .

"__undefined-word" -13 thrown
-4 thrown
free(): invalid size
fish: Process 18851, './post4' 'echo source type cr __undefined…' terminated by signal SIGABRT (Abort)
```

Output of `./post4 -V`
```
post4/0.8.2  Copyright 2007, 2024 by Anthony Howe. All rights reserved.

BUILT="Mon, 05 Aug 2024 19:13:32 +0000"
CFLAGS="-Os"
LDFLAGS=""
LIBS="-lrt -lm"
POST4_PATH=".:/usr/pkg/lib/post4:/usr/local/lib/post4:/usr/lib/post4"

sizeof char=1 short=2 int=4 long=8 size_t=8 intptr_t=8 float=4 double=8
void *=8 long long=8 long double=16
```

**Comment by SirWumpus** [comment]
Which OS distribution did you test this on please?  

I can duplicate this on NetBSD 10:
```
elf$ echo source type cr __undefined-word . | ./post4
source type cr __undefined-word .

"__undefined-word" -13 thrown: undefined word
>> source type cr __undefined-word .
>>                                  ^
-4 thrown: stack underflow
elf$
```
But the error message `free(): invalid size` does not appear, so this is either debug feature of Linux or Fish shell.

**Comment by SirWumpus** [comment]
Never mind.  I've duplicated on Rocky Linux.  Thanks.

**Comment by SirWumpus** [comment]
I have reduced this error to a simpler test case:
```
>> .
>>  ^
-4 thrown
free(): invalid size
Aborted (core dumped) 
roche$ echo . | valgrind ./post4                       
==7090== Memcheck, a memory error detector
==7090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7090== Command: ./post4                                     
==7090==                                                                                                                    
==7090== Invalid read of size 8                           
==7090==    at 0x406079: p4Repl (post4.c:2113)  
==7090==    by 0x40934F: main (post4.c:3103)
==7090==  Address 0x4b6aa38 is 8 bytes before a block of size 520 alloc'd
==7090==    at 0x484480F: malloc (vg_replace_malloc.c:442)
==7090==    by 0x40465F: p4Create (post4.c:1198)
==7090==    by 0x409262: main (post4.c:3090)
==7090== 
==7090== Invalid read of size 8 
==7090==    at 0x40670F: p4Repl (post4.c:2226)  
==7090==    by 0x40934F: main (post4.c:3103)                                                                                
==7090==  Address 0x4b6aa38 is 8 bytes before a block of size 520 alloc'd
==7090==    at 0x484480F: malloc (vg_replace_malloc.c:442)  
==7090==    by 0x40465F: p4Create (post4.c:1198)
==7090==    by 0x409262: main (post4.c:3090)                                                                                
==7090==                                                                                                                    
==7090== Invalid write of size 8                                                                                            
==7090==    at 0x40675C: p4Repl (post4.c:2231)                                                                              
==7090==    by 0x40934F: main (post4.c:3103)                  
==7090==  Address 0x4b6aa38 is 8 bytes before a block of size 520 alloc'd                                                   
==7090==    at 0x484480F: malloc (vg_replace_malloc.c:442)
==7090==    by 0x40465F: p4Create (post4.c:1198)
==7090==    by 0x409262: main (post4.c:3090)
==7090==                                                                                                                    
>> .                                                          
>>  ^                                                         
-4 thrown                                                     
==7090== 
==7090== HEAP SUMMARY:                                        
==7090==     in use at exit: 0 bytes in 0 blocks
==7090==   total heap usage: 686 allocs, 686 frees, 164,797 bytes allocated                                                 
==7090==                                                                                                                    
==7090== All heap blocks were freed -- no leaks are possible
==7090==                                                      
==7090== For lists of detected and suppressed errors, rerun with: -s                                                        
==7090== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)                                                     
roche$                                                        
```

And I have probable fix.  The Valgrind issues stem from the word definition of `.`
```
\ ( n -- )
: . DUP >R S>D DABS <# #S R> SIGN #> TYPE SPACE ;
```

`DUP` is a built-in word, which does not check for stack underflow.  By adding a `p4StackCanPopPush()` check for `_dup` the Valgrind and `free(): invalid size` are resolved.  There are several built-in words that could also benefit from stack under/over checks.  These extra checks were not originally applied everywhere, but only at critical choke points (because of code size, speed, lazy).

There should be an update by tomorrow morning.

**Comment by SirWumpus** [comment]
Overhauled stack checking of built-in words.  The command line from the OP now prints the input buffer, throws an undefined word, then throws stack underflow for `.`.   No unexpected `free(): invalid size` error.

```shell
roche$ echo source type cr __undefined-word . | ./post4
source type cr __undefined-word .

"__undefined-word" -13 thrown: undefined word
>> source type cr __undefined-word .
>>                                  ^
-4 thrown: stack underflow
roche$ 
```

@ruv Thank you for reported this.  BTW

* Curious what prompted you to try Post4?
* Were you looking for a specific issue?

**Comment by ruv** [comment]
>  The command line from the OP now prints the input buffer, throws an undefined word, then throws stack underflow for `.`

A Forth-2019 system shall not continue interpreting the input buffer after any error that causes `throw`. If the exception is not caught by user's `catch`, the system shall either perform `quit` (and read the **new line** from the user input device), or terminate with non-zero exit status (if no user input device available, or due to command line options).

I would interpret the case when the standard input (stdin) is a pipe as absent of the user input device (a keyboard).

**Comment by ruv** [comment]
>  There are several built-in words that could also benefit from stack under/over checks. These extra checks were not originally applied everywhere, but only at critical choke points (because of code size, speed, lazy).

A standard system is allowed to not check stack underflow/overflow conditions. Typically, systems check for this only in the Forth text interpreter loop, after the lexeme has been translated.

An efficient and comprehensive approach is to guard the stack memory region by r/o memory pages.

**Comment by ruv** [comment]
> -  Curious what prompted you to try Post4?

I know that Post4 is Forth-2019 compliant, and wanted to see how this system looks and feels.  And whether I can recommend this system to a newbie.

BTW, does Post4 work on macOS (on Intel)?

> -  Were you looking for a specific issue?

No, it's an accident.

**Comment by SirWumpus** [comment]
> A standard system is allowed to not check stack underflow/overflow conditions. Typically, systems check for this only in the Forth text interpreter loop, after the lexeme has been translated.

That's fine for interactive checking, but during runtime I would expect that doesn't happen for most Forth interpreters.  Always possible to `./configure --disable-stack-checks` for more compact speed conscious version.

I added the more comprehensive stack checking, in part for debugging Post4 itself (then left it in) and for debugging Forth programs.

> An efficient and comprehensive approach is to guard the stack memory region by r/o memory pages.

R/O memory pages is not really a function ISO C provides (and I try to avoid the more exotic POSIX stuff) for portability.  

Adding guard or over/under flow regions around each stack that can be safely stepped on might be an option.

**Comment by SirWumpus** [comment]
> > Typically, systems check for this only in the Forth text interpreter loop, after the lexeme has been translated.
> 
> To avoid damage due to a small overflow/underflow, some amount of cells can be reserved in both sides of the stack (say, 8 or 16).

I was just thinking this 😁

**Comment by SirWumpus** [comment]
> I know that Post4 is Forth-2019 compliant, and wanted to see how this system looks and feels. And whether I can recommend this system to a newbie.

So far how does it fair?

> BTW, does Post4 work on macOS (on Intel)?

Any system supporting ISO C11, using only one extension `Labels As Values` as supported by `gcc` and `clang`, plus handful of POSIX functions it should compile and run.  Otherwise processor and OS should not matter;  if something breaks portability then I'd like to know so I can address it.

**Comment by SirWumpus** [comment]
> > > I know that Post4 is Forth-2019 compliant, and wanted to see how this system looks and feels. And whether I can recommend this system to a newbie.
> 
> > So far how does it fair?
> 
> Well, I post bug reports 😉

ROFL (cough cough cough choke)
